<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tela e login</title>
</head>
<body>
    
    <div id="conteiner">
        <div class="mensagem">
            <h1>
                Olá ✌
            </h1>
            <h4>Digite seu email e senha para entrar ou crie uma conta</h4>
        </div>

        <div id="conteiner-login">
            <div class="email">
                <h3>E-mail</h3>
                <input class="input-login" type="text" placeholder="Digite seu email">
                <h3>Senha</h3>
                <input class="input-login" type="password" placeholder="Digite sua senha">
                <div class="esq-senha">
                   <a href="">Esqueci minha senha</a> 
                </div>
                <button id="entrar" >Entrar</button>
                <br>
                <button id="criar-conta" >Criar uma conta</button>
            </div>
        </div>

    </div>


<script src="script.js"></script>
</body>
</html>